apiVersion: v1
metadata:
  name: kube-lego
  namespace: kube-lego
data:
  lego.email: "oshalygin@gmail.com"
  # Production endpoint
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
  # Staging endpoint
  lego.url: "https://acme-staging.api.letsencrypt.org/directory"